* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas:
    "navbar"
    "section"
    "main"
    "footer";
  height: 100vh;
  background-color: white;
  font-family: "Roboto";
}

nav {
  grid-area: navbar;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  height: 65px;
}

nav ul {
  display: none;
}

.icons {
  display: flex;
  margin: 10px;
  gap: 10px;
}

.icon {
  margin: 20px;
}

section {
  grid-area: section;
  background-color: grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: gray;
  height: 80px;
  gap: 5px;
}

select {
  width: 95%;
  height: 35px;
  border-radius: 5px;
}

main {
  grid-area: main;
  background-color: white;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
}

img {
  width: 100%;
  height: auto;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 25px;
  border: 1px solid lightgray;
}

button {
  background-color: black;
  color: white;
  border-radius: 5px;
  width: 100px;
  height: 35px;
  margin: 10px;
}

.paginacion {
  display: flex;
  justify-content: center;
  padding: 20px;
  list-style: none;
  margin: 10px;
}

.paginacion a {
  border: 1px solid lightgray;
  text-decoration: none;
  padding: 20px;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  height: 65px;
}

@media (min-width: 576px) {
  body {
    grid-template-areas:
      "navbar section"
      "navbar main"
      "footer main";
    grid-template-columns: 2fr 10fr;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin: 10px;
  }

  nav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding: 10px;
    gap: 15px;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    list-style: none;
  }

  .icon {
    display: none;
  }

  .menu {
    display: flex;
    flex-direction: column;
  }
}

